<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2024-02-04T0543</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2024-02-04T0543</h2>
        <h3>Total Files: 6</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw01345-o102_s80026_nirspec_clear-prism_s2d.fits</td>
                <td>JWST/jw01345-o102_s80026_nirspec_clear-prism/jw01345-o102_s80026_nirspec_clear-prism_s2d.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw01345_20230831t181155_pool.csv</td>
                <td>JWST/jw01345-o052_t022_nircam_clear-f444w/jw01345_20230831t181155_pool.csv</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw01345-o102_s80026_nirspec_clear-prism_crf.fits</td>
                <td>JWST/jw01345-o102_s80026_nirspec_clear-prism/jw01345-o102_s80026_nirspec_clear-prism_crf.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw01345-o102_s80026_nirspec_clear-prism_cal.fits</td>
                <td>JWST/jw01345-o102_s80026_nirspec_clear-prism/jw01345-o102_s80026_nirspec_clear-prism_cal.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw01345-o102_s80026_nirspec_clear-prism_x1d.fits</td>
                <td>JWST/jw01345-o102_s80026_nirspec_clear-prism/jw01345-o102_s80026_nirspec_clear-prism_x1d.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw01345-o102_20230831t181155_spec3_00001_asn.json</td>
                <td>JWST/jw01345-o102_s85895_nirspec_clear-prism/jw01345-o102_20230831t181155_spec3_00001_asn.json</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
