<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2024-02-04T0449</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2024-02-04T0449</h2>
        <h3>Total Files: 6</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw01210-o001_20231119t211404_spec3_00004_asn.json</td>
                <td>JWST/jw01210-o001_s08105_nirspec_f170lp-g235m/jw01210-o001_20231119t211404_spec3_00004_asn.json</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw01210_20231119t211404_pool.csv</td>
                <td>JWST/jw01210001003_17201_00003_nrcblong/jw01210_20231119t211404_pool.csv</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw01210-o001_s14177_nirspec_f170lp-g235m_cal.fits</td>
                <td>JWST/jw01210-o001_s14177_nirspec_f170lp-g235m/jw01210-o001_s14177_nirspec_f170lp-g235m_cal.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw01210-o001_s14177_nirspec_f170lp-g235m_x1d.fits</td>
                <td>JWST/jw01210-o001_s14177_nirspec_f170lp-g235m/jw01210-o001_s14177_nirspec_f170lp-g235m_x1d.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw01210-o001_s14177_nirspec_f170lp-g235m_crf.fits</td>
                <td>JWST/jw01210-o001_s14177_nirspec_f170lp-g235m/jw01210-o001_s14177_nirspec_f170lp-g235m_crf.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw01210-o001_s14177_nirspec_f170lp-g235m_s2d.fits</td>
                <td>JWST/jw01210-o001_s14177_nirspec_f170lp-g235m/jw01210-o001_s14177_nirspec_f170lp-g235m_s2d.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
