<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2024-02-03T2323</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2024-02-03T2323</h2>
        <h3>Total Files: 6</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw03215-o001_20231017t235238_spec3_00001_asn.json</td>
                <td>JWST/jw03215-o001_s00267_nirspec_clear-prism/jw03215-o001_20231017t235238_spec3_00001_asn.json</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw03215-o001_s00110_nirspec_clear-prism_crf.fits</td>
                <td>JWST/jw03215-o001_s00110_nirspec_clear-prism/jw03215-o001_s00110_nirspec_clear-prism_crf.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw03215-o001_s00110_nirspec_clear-prism_s2d.fits</td>
                <td>JWST/jw03215-o001_s00110_nirspec_clear-prism/jw03215-o001_s00110_nirspec_clear-prism_s2d.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw03215_20231017t235238_pool.csv</td>
                <td>JWST/jw03215001001_11201_00001_nrcblong/jw03215_20231017t235238_pool.csv</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw03215-o001_s00110_nirspec_clear-prism_x1d.fits</td>
                <td>JWST/jw03215-o001_s00110_nirspec_clear-prism/jw03215-o001_s00110_nirspec_clear-prism_x1d.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:JWST/product/jw03215-o001_s00110_nirspec_clear-prism_cal.fits</td>
                <td>JWST/jw03215-o001_s00110_nirspec_clear-prism/jw03215-o001_s00110_nirspec_clear-prism_cal.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
